<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- INHERITED VIEW FOR THE OBJECT : res_company -->
    <record id="company_form" model="ir.ui.view">
        <field name="name">crm_claim_rma.company_form</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='company_registry']/ancestor::group"
                   position="after">
                <separator string="CRM Product Return Address"/>
                <group col="2">
                    <group>
                        <field name="crm_return_address_id"/>
                    </group>
                </group>
            </xpath>
        </field>
    </record>

</odoo>
